<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath></OutputPath>
    <WarningLevel>4</WarningLevel>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>true</ConsolePause>
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\..\..\PublishAPIs</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaDiaries.Bussiness\PharmaDiaries.Bussiness.csproj" />
    <ProjectReference Include="..\PharmaDiaries.DataAccess\PharmaDiaries.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\worktype\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\worktype\" />
  </ItemGroup>
</Project>
