# PharmaDiarieAPI

./: .gitignore  API_TEST_RESULTS.md  API_main_DOCUMENTATION.md  AZURE_DATA_STUDIO_GUIDE.md  CHECKLIST.md  FIX_ALL_USER_SPS.sql  FIX_ISCOMPADMIN_NULL.sql  FIX_USER_LIST_SP.sql  FIX_USER_LOGIN_SP.sql  PRODUCTION_DEPLOYMENT_SCRIPT.sql  PharmaDiaries.sln  Phase2_StoredProcedures.sql  fetch_company_data.js  package-lock.json  test_endpoints.sh
All md files/: ALL_FIXES_COMPLETE.md  ARCHITECTURE_DOCUMENTATION.md  FIX_SUMMARY.md  Phase2_Implementation_Summary.md  STAGING_SUCCESS_SUMMARY.md  STEP_BY_STEP_GUIDE.md
DatabaseMigrations/: 2024-12-15_PharmaDiarie_SP_Migration.sql  2024-12-17_Add_ProfileImageURL_To_User_SPs.sql  2024-12-17_Fix_User_SPs_Correct_Schema.sql  2024-12-27_Add_ReportingManager_Feature.sql  2024-12-27_Fix_Recursive_CTEs.sql  2025-01-05_Add_RoleHierarchy_Feature.sql  2025-01-06_Add_GeoFencing_Feature.sql  2025-01-06_Fix_DCRLocationAudit_Table.sql  2025-01-06_Fix_IST_Timezone.sql  SP_FWHDDataList_Paginated.sql  SP_FWHD_AddPOBAmount.sql
PharmaDiaries.BusinessContract/: IAppBusiness.cs  IAreasBusiness.cs  ICompanyBusiness.cs  ICustomerBusiness.cs  IExpenseBusiness.cs  IExpensePolicyBusiness.cs  IFWEmpDTBusiness.cs  IFWHDBusiness.cs  IFWProdDTBusiness.cs  ILoginBusiness.cs  ILoginLogBusiness.cs  ILookupBusiness.cs  IProductBusiness.cs  IReportBusiness.cs  IRoleHierarchyBusiness.cs  ISalesBusiness.cs  IScreenBusiness.cs  IUserBusiness.cs  PharmaDiaries.BusinessContract.csproj
PharmaDiaries.Bussiness/: AppBusiness.cs  AreasBusiness.cs  CompanyBusiness.cs  CustomerBusiness.cs  ExpenseBusiness.cs  ExpensePolicyBusiness.cs  FWEmpDTBusiness.cs  FWHDBusiness.cs  FWProdDTBusiness.cs  LoginBusiness.cs  LoginLogBusiness.cs  LookupBusiness.cs  PharmaDiaries.Bussiness.csproj  ProductBusiness.cs  ReportBusiness.cs  RoleHierarchyBusiness.cs  SalesBusiness.cs  ScreenBusiness.cs  UserBusiness.cs
PharmaDiaries.DataAccess/: AppRepository.cs  AreasRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DCRDateRequestRepository.cs  ExpensePolicyRepository.cs  ExpenseRepository.cs  FWEmpDTRepository.cs  FWHDRepository.cs  FWProdDTRepository.cs  LoginLogRepository.cs  LoginRepository.cs  LookupRepository.cs  OrderRepository.cs  OrdersRepository.cs  PharmaDiaries.DataAccess.csproj  ProductRepository.cs  ReportRepository.cs  RoleHierarchyRepository.cs  SalesRepository.cs  SampleTestClass.cs  ScreenRepository.cs  UserRepository.cs
PharmaDiaries.DataAccessContract/: PharmaDiaries.DataAccessContract.csproj
PharmaDiaries.DataAccessContract/Repository/: IAppRepository.cs  IAreasRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IExpensePolicyRepository.cs  IExpenseRepository.cs  IFWEmpDTRepository.cs  IFWHDRepository.cs  IFWProdDTRepository.cs  ILoginLogRepository.cs  ILoginRepository.cs  ILookupRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleHierarchyRepository.cs  ISalesRepository.cs  IScreenRepository.cs  IUserRepository.cs
PharmaDiaries.Models/: AllModels.cs  AppVersionModel.cs  AreasModel.cs  CompanyModel.cs  CustomerModel.cs  ExpenseModels.cs  FWCustomerCallSummaryModel.cs  FieldWorkModels.cs  GeoFenceModel.cs  LoginLogModel.cs  PharmaDiaries.Models.csproj  ProductModel.cs  ReportModel.cs  RoleHierarchyModel.cs  SalesModels.cs  UserModel.cs
PharmaDiaries.Models/Properties/PublishProfiles/: FolderProfile.pubxml
PharmaDiaries.Utils/: PharmaDiaries.Utils.csproj  Reports.cs
PharmaDiaries.platforms/: PharmaDiaries.platforms.csproj
PharmaDiaries.platforms/Helpers/: DataTableHelper.cs  SqlHelper.cs
PharmaDiariesAPI/: FWMonthlyReport.xls  FWMonthlyReport.xlsx  PharmaDiariesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PharmaDiariesAPI/Controllers/: WeatherForecastController.cs
PharmaDiariesAPI/Controllers/worktype/: AppController.cs  AreasController.cs  CompanyController.cs  CustomerController.cs  DCRDateRequestController.cs  ExpenseApprovalController.cs  ExpenseController.cs  ExpensePolicyController.cs  ExpenseReportController.cs  FieldWorkEmployeeController.cs  FieldworkHeaderController.cs  ImageController.cs  LoginController.cs  LoginLogController.cs  LookupController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs  RoleHierarchyController.cs  SalesController.cs  ScreenController.cs  UserController.cs
PharmaDiariesAPI/Properties/: launchSettings.json
PharmaDiariesAPI/Properties/PublishProfiles/: FolderProfile 3.pubxml  pharmaapi - Zip Deploy.pubxml  pharmaprodapi - Zip Deploy.pubxml  ragsarma-001-site37 - FTP.pubxml  ragsarma-001-site37 - Web Deploy.pubxml
PharmaDiariesAPI/Services/: R2StorageService.cs
PharmaDiariesAPI/http:/localhost:7085/Reports/2024/: MonthlyReport_October_2025.xlsx  Test_MonthlyReport_October_2025.xlsx
SQL_Scripts/: LoginLogs_StoredProcedures.sql  UPDATE_REMOVE_DASHBOARD_FROM_PERMISSIONS.sql  URGENT_FIX_SCRIPT.sql  VERIFY_DATABASE.sql
