<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaDiaries.BusinessContract\PharmaDiaries.BusinessContract.csproj" />
    <ProjectReference Include="..\PharmaDiaries.DataAccessContract\PharmaDiaries.DataAccessContract.csproj" />
    <ProjectReference Include="..\PharmaDiaries.platforms\PharmaDiaries.platforms.csproj" />
    <ProjectReference Include="..\PharmaDiaries.Utils\PharmaDiaries.Utils.csproj" />
  </ItemGroup>

</Project>
