<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaDiaries.BusinessContract\PharmaDiaries.BusinessContract.csproj" />
    <ProjectReference Include="..\PharmaDiaries.DataAccessContract\PharmaDiaries.DataAccessContract.csproj" />
    <ProjectReference Include="..\PharmaDiaries.Models\PharmaDiaries.Models.csproj" />
  </ItemGroup>

</Project>
